<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tips">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9DC4A7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/main_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="#9DC4A7"
            android:clickable="true"
            android:src="@drawable/g1" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="#9DC4A7"
            android:clickable="true"
            android:src="@drawable/g2" />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="#9DC4A7"
            android:clickable="true"
            android:src="@drawable/g3" />

        <ImageView
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="#9DC4A7"
            android:clickable="true"
            android:src="@drawable/g4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9DC4A7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
