<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aDd4b7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag1_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hoon"
            android:text="이등병(이병)"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="계급상 최하위 등급."
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="가장 사고를 많이 치게 되는 계급이다."
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="이등병때는  실수를 하면 많이 용납해주는 편"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="한창 어리버리하고 군대 적응을 하는 단계"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="애인이 많이 보고싶음"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="훈련소에 있을 때는 전화도 잘 못함."
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="몸이 너무 피곤해도 자동으로 움직이는 놀라움을 경험"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="1분 1초가 긴장의 연속이다."
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="애인의 편지한통 전화한통이 소중함"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

</FrameLayout>