<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cDe4c7"
    tools:context=".ThreeFragment">

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aDd4b7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag1_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hoon"
            android:text="상병"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="애인과 제일 많이 헤어지는 시기"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="일말상초라는 것을 뼈저리게 경험할 수 있음"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="상병 말호봉은 군대에서 실세로 통함"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="일병들을 마음대로 부릴 수 있는 계급"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="전투모의 각이 조금씩 잡힌다"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="군생활 마스터로 향해가고 있는 계급"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="선임들이 하나둘 떠나기 시작함"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="만사가 귀찮아 지면서 군생활이 지겨워 짐"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>
</FrameLayout>