<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dDf4d7"
    tools:context=".FourFragment">

    <LinearLayout
        android:id="@+id/linearlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aDd4b7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag1_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/hoon"
            android:text="병장"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="병들 사이에서 최고 계급"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="오직 간부 눈치, 특히 행정관의 눈치만 요리조리 살핌"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="재수없는 날엔 근무병이나 작업병으로 불려 나가기도 함"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="그냥 모든 행동이 지겹고 빨리 사회로 나가고 싶음"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="사회에서 모든지 할 수 있을 것 같은 자신감이 생김"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="여기까지 기다려준 곰신들 대단해"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="전역하는 날만 기다리며 하루하루 보냄"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frag1_t9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/hoon"
            android:text="사랑과 자비가 매우 충만한 시기임"
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>
</FrameLayout>